{
    "name": "xaviranik/boostimer",
    "description": "WooCommerce Product and stock availability scheduler WordPress plugin",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Zabir Anik",
            "email": "zabiranik.me@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Boostimer\\": "includes/"
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-master",
        "phpcompatibility/php-compatibility": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpunit/phpunit": "^7",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
        "phpcs": [
            "phpcs -p -s"
        ],
        "phpcbf": [
            "phpcbf -p"
        ]
    }
}
